/*
  angel 数据库脚本
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`angel` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `angel`;

/*Table structure for table `t_achieve` */

DROP TABLE IF EXISTS `t_achieve`;

CREATE TABLE `t_achieve` (
  `achieve_date` datetime DEFAULT NULL COMMENT '计算日期',
  `PPV` double DEFAULT '0' COMMENT '个人业绩',
  `DBV` double DEFAULT '0' COMMENT '直接业绩',
  `IBV` double DEFAULT '0' COMMENT '间接业绩',
  `ATNPV` double DEFAULT '0' COMMENT '累计整网业绩',
  `TNPV` double DEFAULT '0' COMMENT '整网业绩',
  `GPV` double DEFAULT '0' COMMENT '小组业绩',
  `APPV` double DEFAULT '0' COMMENT '累计个人业绩',
  `purchaser_code` varchar(8) NOT NULL COMMENT '会员编码(主键)',
  `tier` int(11) DEFAULT NULL COMMENT '层级',
  `rank_name` varchar(255) DEFAULT NULL COMMENT '等级名称',
  `rank_code` varchar(11) DEFAULT NULL COMMENT '等级编码',
  `upper_codes` longtext COMMENT '保存所有上线编码',
  `TNBV` double DEFAULT '0' COMMENT '整网奖金',
  `PBV` double DEFAULT '0' COMMENT '个人奖金',
  PRIMARY KEY (`purchaser_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_achieve` */


/*Table structure for table `t_achieve_his` */

DROP TABLE IF EXISTS `t_achieve_his`;

CREATE TABLE `t_achieve_his` (
  `achieve_date` datetime DEFAULT NULL COMMENT '计算日期',
  `PPV` double DEFAULT '0' COMMENT '个人业绩',
  `DBV` double DEFAULT '0' COMMENT '直接业绩',
  `IBV` double DEFAULT '0' COMMENT '间接业绩',
  `ATNPV` double DEFAULT '0' COMMENT '累计整网业绩',
  `TNPV` double DEFAULT '0' COMMENT '整网业绩',
  `GPV` double DEFAULT '0' COMMENT '小组业绩',
  `APPV` double DEFAULT '0' COMMENT '累计个人业绩',
  `purchaser_code` varchar(8) DEFAULT NULL COMMENT '会员编码',
  `tier` int(11) DEFAULT NULL COMMENT '层级',
  `rank_name` varchar(255) DEFAULT NULL COMMENT '等级名称',
  `rank_code` varchar(11) DEFAULT NULL COMMENT '等级编码',
  `upper_codes` longtext COMMENT '保存所有上线编码',
  `id` int(255) NOT NULL COMMENT '主键',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_achieve_his` */

/*Table structure for table `t_bouns` */

DROP TABLE IF EXISTS `t_bouns`;

CREATE TABLE `t_bouns` (
  `bouns_date` datetime DEFAULT NULL COMMENT '计算日期',
  `direct_bouns` double DEFAULT '0' COMMENT '直接奖',
  `indirect_bouns` double DEFAULT '0' COMMENT '间接奖',
  `leader_bouns` double DEFAULT '0' COMMENT '领导奖',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `rank_name` varchar(255) DEFAULT NULL COMMENT '等级名称',
  `rank_code` varchar(11) DEFAULT NULL COMMENT '等级编码',
  `purchaser_code` varchar(8) NOT NULL COMMENT '会员编码(主键)',
  `purchaser_name` varchar(255) DEFAULT NULL COMMENT '会员姓名',
  PRIMARY KEY (`purchaser_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_bouns` */


/*Table structure for table `t_bouns_his` */

DROP TABLE IF EXISTS `t_bouns_his`;

CREATE TABLE `t_bouns_his` (
  `bouns_date` datetime DEFAULT NULL COMMENT '计算日期',
  `direct_bouns` double DEFAULT '0' COMMENT '直接奖',
  `indirect_bouns` double DEFAULT '0' COMMENT '间接奖',
  `leader_bouns` double DEFAULT '0' COMMENT '领导奖',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `rank_name` varchar(255) DEFAULT NULL COMMENT '等级名称',
  `rank_code` varchar(11) DEFAULT NULL COMMENT '等级编码',
  `purchaser_code` varchar(8) DEFAULT NULL COMMENT '会员编码',
  `purchaser_name` varchar(255) DEFAULT NULL COMMENT '会员姓名',
  `id` int(255) NOT NULL COMMENT '主键',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_bouns_his` */

/*Table structure for table `t_order` */

DROP TABLE IF EXISTS `t_order`;

CREATE TABLE `t_order` (
  `BV` double DEFAULT '0' COMMENT 'BV值',
  `PV` double DEFAULT '0' COMMENT 'PV值',
  `book` int(11) DEFAULT NULL COMMENT 'BOOK',
  `purchaser_code` varchar(255) DEFAULT NULL COMMENT '经销商编码',
  `purchaser_name` varchar(255) DEFAULT NULL COMMENT '经销商姓名',
  `floors` int(11) DEFAULT NULL COMMENT '层级',
  `order_code` varchar(255) NOT NULL COMMENT '订单流水号(主键)',
  `product_code` varchar(255) DEFAULT NULL COMMENT '产品编码',
  `product_name` varchar(255) DEFAULT NULL COMMENT '产品名称',
  `product_price` double DEFAULT '0' COMMENT '产品价格',
  `sale_number` int(11) DEFAULT '0' COMMENT '购买数量',
  `sale_time` datetime DEFAULT NULL COMMENT '购买时间',
  `shop_code` varchar(255) DEFAULT NULL COMMENT '店铺编码',
  `shop_name` varchar(255) DEFAULT NULL COMMENT '店铺名称',
  `sum_price` double DEFAULT '0' COMMENT '累计价格',
  PRIMARY KEY (`order_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_order` */


/*Table structure for table `t_product` */

DROP TABLE IF EXISTS `t_product`;

CREATE TABLE `t_product` (
  `product_code` varchar(15) NOT NULL COMMENT '产品编码(主键)',
  `product_name` varchar(64) NOT NULL COMMENT '产品名称',
  `product_price` double NOT NULL DEFAULT '0' COMMENT '产品价格',
  `product_pv` double NOT NULL DEFAULT '0' COMMENT 'PV值',
  `product_bv` double NOT NULL DEFAULT '0' COMMENT 'BV值',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `status` varchar(1) DEFAULT NULL COMMENT '产品状态(上架/下架)',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`product_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_product` */


/*Table structure for table `t_purchaser` */

DROP TABLE IF EXISTS `t_purchaser`;

CREATE TABLE `t_purchaser` (
  `shop_code` varchar(11) DEFAULT NULL COMMENT '所属店铺编码',
  `rank_code` varchar(11) DEFAULT NULL COMMENT '等级编码',
  `purchaser_code` varchar(8) NOT NULL COMMENT '经销商编码(主键)',
  `purchaser_name` varchar(255) DEFAULT NULL COMMENT '经销商名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `address` varchar(255) DEFAULT NULL COMMENT '联系地址',
  `phone` varchar(40) DEFAULT NULL COMMENT '联系号码',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `sponsor_code` varchar(8) DEFAULT NULL COMMENT '上级经销商编码',
  `floors` int(11) DEFAULT '0' COMMENT '层级 最上面是第一层 以此类推',
  `bankAcc` int(255) DEFAULT '0' COMMENT '银行账户',
  `rank_name` varchar(11) DEFAULT NULL COMMENT '等级名称',
  `shop_name` varchar(11) DEFAULT NULL COMMENT '所属店铺名称',
  `sponsor_name` varchar(255) DEFAULT NULL COMMENT '上级经销商名称',
  `purchaser_pass` varchar(255) DEFAULT '0000' COMMENT '经销商登陆密码',
  `purchaser_gender` varchar(255) DEFAULT NULL COMMENT '经销商性别',
  `purchaser_age` int(3) DEFAULT '0' COMMENT '经销商年龄',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `upper_codes` longtext COMMENT '所有上线编号集合',
  PRIMARY KEY (`purchaser_code`),
  KEY `FK_Reference_2` (`shop_code`),
  KEY `FK_Reference_4` (`rank_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_purchaser` */


/*Table structure for table `t_rank` */

DROP TABLE IF EXISTS `t_rank`;

CREATE TABLE `t_rank` (
  `rank_code` varchar(11) NOT NULL COMMENT '等级编码',
  `rank_name` varchar(64) DEFAULT NULL COMMENT '等级名称',
  `direct_bouns_rate` double DEFAULT NULL COMMENT '直接奖比例',
  `indirect_bouns_rate` double DEFAULT NULL COMMENT '间接奖比例',
  `leader_bouns_rate` double DEFAULT NULL COMMENT '领导奖比例',
  PRIMARY KEY (`rank_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_rank` */


/*Table structure for table `t_shop` */

DROP TABLE IF EXISTS `t_shop`;

CREATE TABLE `t_shop` (
  `shop_code` varchar(8) NOT NULL COMMENT '店铺编码(主键)',
  `shop_name` varchar(64) DEFAULT NULL COMMENT '店铺名称',
  `shop_owner` varchar(8) DEFAULT NULL COMMENT '店主',
  `shop_country` varchar(64) DEFAULT NULL COMMENT '所在国家',
  `shop_city` varchar(64) DEFAULT NULL COMMENT '所在城市',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `shop_street` varchar(255) DEFAULT NULL COMMENT '店铺街道',
  PRIMARY KEY (`shop_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `t_shop` */


/*Table structure for table `tmplst` */

DROP TABLE IF EXISTS `tmplst`;

CREATE TABLE `tmplst` (
  `ID` varchar(6) DEFAULT NULL,
  `nLevel` int(11) DEFAULT NULL,
  `sCort` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tmplst` */


/* Function  structure for function  `getChildLst` */

/*!50003 DROP FUNCTION IF EXISTS `getChildLst` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `getChildLst`(rootId VARCHAR(1000)) RETURNS varchar(1000) CHARSET utf8
BEGIN
       DECLARE sTemp VARCHAR(1000);
       DECLARE sTempChd VARCHAR(1000);
    
       SET sTemp = '$';
       SET sTempChd = rootId;
    
       WHILE sTempChd IS NOT NULL DO
         SET sTemp = CONCAT(sTemp,',',sTempChd);
         SELECT GROUP_CONCAT(t.purchaser_code) INTO sTempChd FROM t_purchaser t WHERE FIND_IN_SET(t.sponsor_code,sTempChd)>0;
       END WHILE;
       RETURN sTemp;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `createChildLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `createChildLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `createChildLst`(IN rootId varchar(6),IN nDepth INT)
BEGIN
      DECLARE done INT DEFAULT 0;
      DECLARE b varchar(6);
      DECLARE cur1 CURSOR FOR SELECT t.purchaser_code FROM t_purchaser t where t.sponsor_code=rootId;
      DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    
      insert into tmpLst values (null,rootId,nDepth);
      OPEN cur1;
 
      
      FETCH cur1 INTO b;
      
     
      WHILE done=0 DO
              CALL createChildLst(b,nDepth+1);
              FETCH cur1 INTO b;
      END WHILE;
    
      CLOSE cur1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `showChildLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `showChildLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `showChildLst`(IN rootId varchar(6))
BEGIN
      SET max_sp_recursion_depth=255;
     
      CREATE TEMPORARY TABLE IF NOT EXISTS tmpLst 
       (sno int primary key auto_increment,id varchar(6),depth int);
      DELETE FROM tmpLst;
    
      CALL createChildLst(rootId,0);
    
      select t_purchaser.* from tmpLst,t_purchaser where tmpLst.id=t_purchaser.purchaser_code order by tmpLst.sno;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `showTreeNodes` */

/*!50003 DROP PROCEDURE IF EXISTS  `showTreeNodes` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `showTreeNodes`(IN rootid varchar(6))
BEGIN
	DECLARE Level int ;
	/*
	 drop TABLE IF EXISTS tmpLst;
	 CREATE TABLE tmpLst (
	  ID varchar(6),
	  nLevel int,
	  sCort text
	 );*/
	 truncate table tmpLst;
	 
	 Set Level=1 ;
	 INSERT into tmpLst SELECT t_purchaser.purchaser_code,Level,t_purchaser.purchaser_code FROM t_purchaser WHERE t_purchaser.sponsor_code=rootid;
	 WHILE ROW_COUNT()>0 DO
	  SET Level=Level+1 ;
	  INSERT into tmpLst 
	   SELECT A.purchaser_code,Level,concat(B.sCort,A.purchaser_code) FROM t_purchaser A,tmpLst B 
	    WHERE  A.sponsor_code=B.ID AND B.nLevel=Level-1  ;
	 END WHILE;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
